import React from 'react';
import './App.css';
import TextEditor from "./library/TextEditor";

class App extends React.Component {

    state = {
        html: null
    };

    componentDidMount() {
        this.setState({html: _html})
    }

    onChange = e => {
        //console.log(e.target.value);
        this.setState({html: e.target.value})
    };

    render() {
        const {html} = this.state;
        //console.log(html)
        return html === null ? null : (
            <div className="App">
                <TextEditor
                    width={900}
                    height={900}
                    html={html}
                    onChange={this.onChange}
                />
            </div>
        );
    }

}

const _html = '<div>' +
    'Несмотря на то, что в российской кулинарии кунжут долгое время применялся достаточно ограниченно, его семена славятся во всем мире своими ' +
    'чудодейственными свойствами и поэтому вовсю рекомендуются диетологами и врачами для поддержания здоровья организма.' +
    '</div>' +
    '<h2>Кунжут</h2>' +
    '<div>' +
    'Пришедший с Востока кунжут еще называют «сезамом» - зернышки с ярко выраженным вкусом активно применяются в приготовлении салатов, выпечки и десертов, ' +
    'считаясь вполне себе деликатесом. Помимо оригинального вкуса кунжутные семена содержат массу полезных веществ.' +
    '' +
    '</div>' +
    '<blockquote>' +
    'Самое ценное вещество, содержащееся в кунжуте, - сезамин, являющийся мощным антиоксидантом.' +
    '</blockquote>' +
    '<div>' +
    'Чтобы полезные свойства кунжута работали на максимуме, рекомендуется покупать зерна сухими, а употреблять - ' + ` <a href="https//google.com">GOOGLE</a> ` +
    'в замоченном или разогретом виде, но ни в коем случае не обжаривать семена, поскольку при обжарке они превращаются просто в приправу.' +
    '</div>' +
    '<div>' +
    'Самое ценное вещество, содержащееся в кунжуте, - сезамин, являющийся мощным антиоксидантом. ' +
    'Сезамин - отличное средство для профилактики раковых заболеваний, он снижает уровень холестерина в крови и улучшает состояние ногтей и волос.' +
    '</div>' +
    '<div>' +
    'Самое ценное вещество, содержащееся в кунжуте, - сезамин, являющийся мощным антиоксидантом. ' +
    '</div>' +
    '<div>' +
    'Чтобы полезные свойства кунжута работали на максимуме, рекомендуется покупать зерна сухими, а употреблять - ' +
    'в замоченном или разогретом виде, но ни в коем случае не обжаривать семена, поскольку при обжарке они превращаются просто в приправу.' +
    '</div>' +
    '<div>' +
    'Чтобы полезные свойства кунжута работали на максимуме, рекомендуется покупать зерна сухими, а употреблять - ' +
    'в замоченном или разогретом виде, но ни в коем случае не обжаривать семена, поскольку при обжарке они превращаются просто в приправу.' +
    '</div>';

export default App;
